<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>FLAIR NER tagging</h3>

<div class="container">

  <form action="http://10.7.21.13:5201/pcse_ner_predictor" method="get">
    <label for="text_sentence">Abstract</label><br>
    <textarea id="text_sentence" name="text_sentence" placeholder="EPMC Abstract/Full Text" style="height:200px"></textarea>
	<br>

    <input type="submit" value="Find Entities">
    <input type="submit" value = "Highlighter" formaction="http://10.7.21.13:5201/pcse_ner_highlighter" method="get">
  </form>


</div>
</body>
</html>

